WPF.ControlTemplates.Example2/App.xaml

<Application x:Class="WPF.ControlTemplates.Example2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF.ControlTemplates.Example2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="HighlightBackground">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Blue" Offset=".4" />
            </RadialGradientBrush>
            <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="PressedBackground">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Blue" Offset="1" />
            </RadialGradientBrush>
            <SolidColorBrush Color="Blue" x:Key="DefaultBackground"></SolidColorBrush>
            <SolidColorBrush Color="Gray" x:Key="DisabledBackground"></SolidColorBrush>
            <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5,0.3" x:Key="Border">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Blue" Offset="1" />
            </RadialGradientBrush>

            <ControlTemplate x:Key="GradientButtonTemplate" TargetType="Button">
                <Border Name="Border" BorderBrush="{StaticResource Border}" BorderThickness="2" 
                        CornerRadius="2" Background="{StaticResource DefaultBackground}" 
                        TextBlock.Foreground="White">
                    <Grid>
                        <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" 
                                   StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True">
                        </Rectangle>
                        <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"></ContentPresenter>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border" Property="Background" 
                                Value="{StaticResource HighlightBackground}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="Border" Property="Background" 
                                Value="{StaticResource PressedBackground}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Background" 
                                Value="{StaticResource DisabledBackground}"></Setter>
                    </Trigger>

                </ControlTemplate.Triggers>

            </ControlTemplate>
            <ControlTemplate x:Key="GradientButtonTemplate2" TargetType="Button">
                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                        CornerRadius="2" Background="{TemplateBinding Background}" 
                        TextBlock.Foreground="White">
                    <Grid>
                        <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" 
                                   StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True">
                        </Rectangle>
                        <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"></ContentPresenter>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="Control.Template" Value="{StaticResource GradientButtonTemplate2}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource Border}"></Setter>
                <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
                <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource PressedBackground}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DisabledBackground}"></Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
