WPF.ControlTemplates.Example/MainWindow.xaml

<Window x:Class="WPF.ControlTemplates.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ControlTemplates.Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="Orange" BorderThickness="3" CornerRadius="2" Background="Red" TextBlock.Foreground="White">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" 
                           StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="Background.Color" 
                                            To="Blue" Duration="0:0:1" AutoReverse="True"
                                            RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                                <ColorAnimation Storyboard.TargetName="Border" 
                                                Storyboard.TargetProperty="Background.Color" 
                                                Duration="0:0:5">
                                </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkRed"></Setter>
                </Trigger>-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki"></Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="MistyRose" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel>
        <Button Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}">
            A Simple Button with a Custom Template
        </Button>
        <Button Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}">
            A Second Simple Button with a Custom Template
        </Button>
        <Button Margin="10" Padding="5" IsEnabled="False" Template="{StaticResource ButtonTemplate}">
            A Third Simple Button with a Custom Template
        </Button>
    </StackPanel>
</Window>
